{
    "name": "FWMC.Features",
    "rootNamespace": "",
    "references": [
        "GUID:1a383a1acb0029f409e0794be561cbe4",
        "GUID:3dfeda3670f6d5049b852d83fd2f89a9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6b8f808c527706b4081b7e2b9d62e1ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}